

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kmeans &mdash; Automated Thin Section Analysis 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="merging" href="merging.html" />
    <link rel="prev" title="User Manual" href="../man/User_Manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Automated Thin Section Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#example-butterfly-segmentation">Example: Butterfly Segmentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">kmeans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-TSA.kmeans.SLIC">SLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TSA.kmeans.MSLIC">MSLIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_post_processing.html">pre_post_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Housekeeping:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Automated Thin Section Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>kmeans</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/mods/kmeans.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kmeans">
<h1>kmeans<a class="headerlink" href="#kmeans" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-TSA.kmeans.SLIC">
<span id="slic"></span><h2>SLIC<a class="headerlink" href="#module-TSA.kmeans.SLIC" title="Permalink to this headline">¶</a></h2>
<p>author: Richard Bonye (github Boyne272)
Last updated on Wed Aug 28 08:28:20 2019</p>
<dl class="class">
<dt id="TSA.kmeans.SLIC.SLIC">
<em class="property">class </em><code class="descclassname">TSA.kmeans.SLIC.</code><code class="descname">SLIC</code><span class="sig-paren">(</span><em>img</em>, <em>bin_grid</em>, <em>dist_metric=None</em>, <em>dist_metric_args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.SLIC.SLIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Kmeans clustering on an image in 5d color position space
using localised bins on a regular grid to enforce locality.</p>
<p>SLIC(img, bin_grid, dist_metric=None, dist_metric_args=[1.,])</p>
<blockquote>
<div><dl class="docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">3d numpy array</span></dt>
<dd>Image to be segmented by kmeans,
expected in shape [x_dim, y_dim, rgb] with all values in the
interval [0, 1], not 255.</dd>
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple length 2</span></dt>
<dd>The number of initial partitions in x and y respectivly,
therefore the number of segments is the product of these.
Both must be a factor of the x, y dimensions for the whole
image. This intial segmentation restrains the kmeans centers
in space, forcing locality of segments and speeding up the
algorithm.</dd>
<dt>dist_metric <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd>The method of calculating distance between vectors and cluster
centers. This must have form f(vecs, clusts, <a href="#id1"><span class="problematic" id="id2">*</span></a>args) where vecs and
clusts are rank 2 tensors with samples on the first axis. This
should return a rank 2 tensor of distances with shape (clusters, vectors)
such that taking the argmin along dim=1 gives an array of closest
cluster centroids for each vector.</dd>
<dt>dist_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>arguments to passed into dist_metric function. By defualt this is
a single parameter for the bia to color over distance.</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="TSA.kmeans.SLIC.SLIC.get_segmentation">
<code class="descname">get_segmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.SLIC.SLIC.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current segmentation mask as a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="TSA.kmeans.SLIC.SLIC.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><em>n_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.SLIC.SLIC.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>loop for n_iter iterations with progress bar</p>
</dd></dl>

<dl class="method">
<dt id="TSA.kmeans.SLIC.SLIC.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>option='default'</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.SLIC.SLIC.plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plot a one fo the following options on an axis if specified:</dt>
<dd><ul class="first last simple">
<li>‘default’ image and the segement outlines</li>
<li>‘setup’ image, bin edges and cluster centers</li>
<li>‘segments’ the sedment mask</li>
<li>‘edges’ just the segment outlines in a transparent manner</li>
<li>‘img’ just the orinal image</li>
<li>‘centers’ each kmean centroid</li>
<li>‘bin_edges’ the bin mesh used</li>
<li>‘bins’ both ‘img’ and ‘bin_edges’</li>
<li>‘time’ the iterations vs time</li>
</ul>
</dd>
</dl>
<p>If path is given the image will be saved on that path.</p>
<p>If no axis is given one will be made.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TSA.kmeans.SLIC.bin_base">
<em class="property">class </em><code class="descclassname">TSA.kmeans.SLIC.</code><code class="descname">bin_base</code><span class="sig-paren">(</span><em>bin_grid</em>, <em>dim_x</em>, <em>dim_y</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.SLIC.bin_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold methods for binning vectors into a regular grid.</p>
<p>bin_base(bin_grid, dim_x, dim_y)</p>
<blockquote>
<div><dl class="docutils">
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The number of grid cordinates in the x and y directions. Must be
length 2.</dd>
<dt>dim_x, dim_y <span class="classifier-delimiter">:</span> <span class="classifier">ints</span></dt>
<dd>The dimensions of the whole grid</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-TSA.kmeans.MSLIC">
<span id="mslic"></span><h2>MSLIC<a class="headerlink" href="#module-TSA.kmeans.MSLIC" title="Permalink to this headline">¶</a></h2>
<p>author: Richard Bonye (github Boyne272)
Last updated on Wed Aug 28 08:27:33 2019</p>
<dl class="class">
<dt id="TSA.kmeans.MSLIC.MSLIC_wrapper">
<em class="property">class </em><code class="descclassname">TSA.kmeans.MSLIC.</code><code class="descname">MSLIC_wrapper</code><span class="sig-paren">(</span><em>imgs, bin_grid, combo_metric='max', combo_metric_args=None, dist_metric=None, dist_metric_args=[1.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.MSLIC.MSLIC_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around SLIC to run multiple instances at once, using a the
combined of each instance to assign clusters in every iteration</p>
<dl class="docutils">
<dt>MSLIC_wrapper(imgs, bin_grid, combo_metric=’max’, combo_metric_args=[],</dt>
<dd>dist_metric=None, dist_metric_args=[1.,])</dd>
</dl>
<dl class="docutils">
<dt>imgs <span class="classifier-delimiter">:</span> <span class="classifier">list of 3d numpy arrays</span></dt>
<dd>The imgs on which the SLIC algorithm is to be run in parallel.
Each must have the same shape and have a</dd>
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple length 2 (same as SLIC)</span></dt>
<dd>The number of initial partitions in x and y respectivly,
therefore the number of segments is the product of these.
Both must be a factor of the x, y dimensions for the whole
image. This intial segmentation restrains the kmeans centers
in space, forcing locality of segments and speeding up the
algorithm.</dd>
<dt>combo_metric <span class="classifier-delimiter">:</span> <span class="classifier">string or callable, optional</span></dt>
<dd><p class="first">The metric by which the distances between vectors and centroids
in each image are to be combined. Allowed string options are:
- ‘max’ maximum of the distances in each image
- ‘min’ minimum of the distances in each image
- ‘mean’ average of the distances in each image
- ‘sum’ total of the distances in each image</p>
<p class="last">Alternatively a callable function can be used, this function must
have form f(t, <a href="#id3"><span class="problematic" id="id4">*</span></a>args) where t is a rank 3 tensor of distances with
shape (img, vectors, clusters) and return a rank 2 tensor of distances
with shape (vectors, clusters).</p>
</dd>
<dt>combo_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>arguments to passed into combo_metric function if given</dd>
<dt>dist_metric <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd>Passed into SLIC objects.
The method of calculating distance between vectors and cluster
centers. This must have form f(vecs, clusts, <a href="#id5"><span class="problematic" id="id6">*</span></a>args) where vecs and
clusts are rank 2 tensors with samples on the first axis. This
should return a rank 2 tensor of distances with shape (clusters, vectors)
such that taking the argmin along dim=1 gives an array of closest
cluster centroids for each vector</dd>
<dt>dist_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>Passed into SLIC objects.
arguments to passed into dist_metric function if given</dd>
</dl>
<dl class="method">
<dt id="TSA.kmeans.MSLIC.MSLIC_wrapper.get_segmentation">
<code class="descname">get_segmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.MSLIC.MSLIC_wrapper.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current segmentation mask as a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="TSA.kmeans.MSLIC.MSLIC_wrapper.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><em>n_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.MSLIC.MSLIC_wrapper.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>loop for n_iter iterations with progress bar</p>
</dd></dl>

<dl class="method">
<dt id="TSA.kmeans.MSLIC.MSLIC_wrapper.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>objs=[], option='default', axs=[None], path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#TSA.kmeans.MSLIC.MSLIC_wrapper.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls obj.plot() on each of the SLIC objects specified with option
given</p>
<dl class="docutils">
<dt>obj_indexs <span class="classifier-delimiter">:</span> <span class="classifier">list of ints, optional</span></dt>
<dd>which of the SLIC objects to call plot on. If left empty this
will plot all SLIC objects.</dd>
<dt>option <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>the plot option to be passed to obj.plot, refer to the docstrings
there for available options</dd>
<dt>axs <span class="classifier-delimiter">:</span> <span class="classifier">tuple of matplotlib axis, optional</span></dt>
<dd>the axis to be plotted on, if not given a subplot for each of
the SLIC objs is used.</dd>
<dt>path <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>the path to save the figure on if wanted</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="merging.html" class="btn btn-neutral float-right" title="merging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../man/User_Manual.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Richard Boyne

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>