
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image_processor &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Segment_Analyser" href="Segment_Analyser.html" />
    <link rel="prev" title="AGNES" href="AGNES.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="image-processor">
<h1>Image_processor<a class="headerlink" href="#image-processor" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Image_processor"></span><dl class="class">
<dt id="Image_processor.Image_processor">
<em class="property">class </em><code class="descclassname">Image_processor.</code><code class="descname">Image_processor</code><span class="sig-paren">(</span><em>path=''</em>, <em>img=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to wrap all image filtering and preprocessing. All functions
are wrapped around skimage. Use path to load an image from file or
img to load from an array.</p>
<p>Image_processor(path=’‘, img=np.array([])</p>
<p>Images are stored in an internal dictionarry ‘imgs’. The ‘curr’ entry is 
where all filters are applied and the key passed to every method is where
to store the resultant image. This way many filters can be stacked together
in ‘curr’ until the final image is stored seperatly under a provided key.</p>
<dl class="method">
<dt id="Image_processor.Image_processor.canny">
<code class="descname">canny</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.canny" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply canny edge detection routine on a single channel image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.dilation">
<code class="descname">dilation</code><span class="sig-paren">(</span><em>key='curr'</em>, <em>size=3</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.dilation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply dilation on a grey scale image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.erosion">
<code class="descname">erosion</code><span class="sig-paren">(</span><em>key='curr'</em>, <em>size=3</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.erosion" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply errosion on a grey scale image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.gabor_filters">
<code class="descname">gabor_filters</code><span class="sig-paren">(</span><em>frequency</em>, <em>n_angs</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.gabor_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply gabor filters of the given frequency and n_angles unfiormly
distibuted between [0, 180] deg. All the angles are average to
give a single channel output.</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.gauss">
<code class="descname">gauss</code><span class="sig-paren">(</span><em>sigma=1</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply guassian blur with sigma standard deviation on a multi-channel
image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.gauss_grey">
<code class="descname">gauss_grey</code><span class="sig-paren">(</span><em>sigma=1</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.gauss_grey" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply guassian blur with sigma standard deviation on a single-channel
image (i.e. grey scale image)</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.grey_scale">
<code class="descname">grey_scale</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.grey_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an RGB image to grey scale (single channel)</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.hog">
<code class="descname">hog</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.hog" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply histogram of gradients to either single or multi-channel images</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.hsv">
<code class="descname">hsv</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an RGB image to hsv scale (both 2 channel)</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.laplace">
<code class="descname">laplace</code><span class="sig-paren">(</span><em>size=3</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply laplace gradient filters of the given size on single or 
multi-chanel images</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.lbp">
<code class="descname">lbp</code><span class="sig-paren">(</span><em>radius=3</em>, <em>method='uniform'</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.lbp" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply local binary pattern over a square region of the given radius
to a grey scale image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.median">
<code class="descname">median</code><span class="sig-paren">(</span><em>key='curr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a median filter on a single channel image with addtitonal
kwargs passed to skimage.filters.median</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.normalise">
<code class="descname">normalise</code><span class="sig-paren">(</span><em>key='curr'</em>, <em>std=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Take single channel image and normalise it to have mean=0, given std</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>key='curr'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.prewitt">
<code class="descname">prewitt</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.prewitt" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply prewitt edge detection routine on a single channel image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.rebase">
<code class="descname">rebase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.rebase" title="Permalink to this definition">¶</a></dt>
<dd><p>mask the working image the new base</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>key='original'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the working image with the given key</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the given key on the given path</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.scharr">
<code class="descname">scharr</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.scharr" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply scharr edge detection filters on a multi-channel image.</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.select_channel">
<code class="descname">select_channel</code><span class="sig-paren">(</span><em>channel</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.select_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a single channel of a multi-channel image</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.sobel">
<code class="descname">sobel</code><span class="sig-paren">(</span><em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.sobel" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply sobel edge detection filters on a multi-channel image.</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>array</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.store" title="Permalink to this definition">¶</a></dt>
<dd><p>add a given array to the imgs</p>
</dd></dl>

<dl class="method">
<dt id="Image_processor.Image_processor.threshold">
<code class="descname">threshold</code><span class="sig-paren">(</span><em>value</em>, <em>key='curr'</em><span class="sig-paren">)</span><a class="headerlink" href="#Image_processor.Image_processor.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>threshold a single channel image to give a binary image</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="AGNES.html" title="previous chapter">AGNES</a></li>
      <li>Next: <a href="Segment_Analyser.html" title="next chapter">Segment_Analyser</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/Image_processor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>