
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MSLIC &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Segments" href="Segments.html" />
    <link rel="prev" title="SLIC" href="SLIC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-MSLIC">
<span id="mslic"></span><h1>MSLIC<a class="headerlink" href="#module-MSLIC" title="Permalink to this headline">¶</a></h1>
<p>Last updated on Wed Aug 21 16:47:25 2019</p>
<p>Part of the Automated Thin Section Analysis tool set</p>
<p>&#64;author: Richard Bonye</p>
<dl class="class">
<dt id="MSLIC.MSLIC_wrapper">
<em class="property">class </em><code class="descclassname">MSLIC.</code><code class="descname">MSLIC_wrapper</code><span class="sig-paren">(</span><em>imgs, bin_grid, combo_metric='max', combo_metric_args=None, dist_metric=None, dist_metric_args=[1.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#MSLIC.MSLIC_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around SLIC to run multiple instances at once, using a the
combined of each instance to assign clusters in every iteration</p>
<dl class="docutils">
<dt>MSLIC_wrapper(imgs, bin_grid, combo_metric=’max’, combo_metric_args=[],</dt>
<dd>dist_metric=None, dist_metric_args=[1.,])</dd>
</dl>
<dl class="docutils">
<dt>imgs <span class="classifier-delimiter">:</span> <span class="classifier">list of 3d numpy arrays</span></dt>
<dd>The imgs on which the SLIC algorithm is to be run in parallel.
Each must have the same shape and have a</dd>
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple length 2 (same as SLIC)</span></dt>
<dd>The number of initial partitions in x and y respectivly,
therefore the number of segments is the product of these.
Both must be a factor of the x, y dimensions for the whole
image. This intial segmentation restrains the kmeans centers
in space, forcing locality of segments and speeding up the
algorithm.</dd>
<dt>combo_metric <span class="classifier-delimiter">:</span> <span class="classifier">string or callable, optional</span></dt>
<dd><p class="first">The metric by which the distances between vectors and centroids
in each image are to be combined. Allowed string options are:
- ‘max’ maximum of the distances in each image
- ‘min’ minimum of the distances in each image
- ‘mean’ average of the distances in each image
- ‘sum’ total of the distances in each image</p>
<p class="last">Alternatively a callable function can be used, this function must
have form f(t, <a href="#id1"><span class="problematic" id="id2">*</span></a>args) where t is a rank 3 tensor of distances with
shape (img, vectors, clusters) and return a rank 2 tensor of distances
with shape (vectors, clusters).</p>
</dd>
<dt>combo_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>arguments to passed into combo_metric function if given</dd>
<dt>dist_metric <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd>Passed into SLIC objects.
The method of calculating distance between vectors and cluster
centers. This must have form f(vecs, clusts, <a href="#id3"><span class="problematic" id="id4">*</span></a>args) where vecs and
clusts are rank 2 tensors with samples on the first axis. This
should return a rank 2 tensor of distances with shape (clusters, vectors)
such that taking the argmin along dim=1 gives an array of closest
cluster centroids for each vector</dd>
<dt>dist_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>Passed into SLIC objects.
arguments to passed into dist_metric function if given</dd>
</dl>
<dl class="method">
<dt id="MSLIC.MSLIC_wrapper.get_segmentation">
<code class="descname">get_segmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MSLIC.MSLIC_wrapper.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current segmentation mask as a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="MSLIC.MSLIC_wrapper.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><em>n_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#MSLIC.MSLIC_wrapper.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>loop for n_iter iterations with progress bar</p>
</dd></dl>

<dl class="method">
<dt id="MSLIC.MSLIC_wrapper.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>objs=[], option='default', axs=[None], path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#MSLIC.MSLIC_wrapper.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls obj.plot() on each of the SLIC objects specified with option
given</p>
<dl class="docutils">
<dt>obj_indexs <span class="classifier-delimiter">:</span> <span class="classifier">list of ints, optional</span></dt>
<dd>which of the SLIC objects to call plot on. If left empty this
will plot all SLIC objects.</dd>
<dt>option <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>the plot option to be passed to obj.plot, refer to the docstrings
there for available options</dd>
<dt>axs <span class="classifier-delimiter">:</span> <span class="classifier">tuple of matplotlib axis, optional</span></dt>
<dd>the axis to be plotted on, if not given a subplot for each of
the SLIC objs is used.</dd>
<dt>path <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>the path to save the figure on if wanted</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SLIC.html" title="previous chapter">SLIC</a></li>
      <li>Next: <a href="Segments.html" title="next chapter">Segments</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/MSLIC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>