
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Segment_Analyser &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tools" href="tools.html" />
    <link rel="prev" title="Image_processor" href="Image_processor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="segment-analyser">
<h1>Segment_Analyser<a class="headerlink" href="#segment-analyser" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Segment_Analyser"></span><dl class="class">
<dt id="Segment_Analyser.Segment_Analyser">
<em class="property">class </em><code class="descclassname">Segment_Analyser.</code><code class="descname">Segment_Analyser</code><span class="sig-paren">(</span><em>img</em>, <em>mask</em>, <em>clusters</em><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a segmentation and its clustering. Gets user inputs to label
each cluster. Then the appropirate distriubtions of the labelled clusters
are calculated.</p>
<p>Segment_Analyser(img, mask, clusters)</p>
<dl class="docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">2d or 3d numpy array</span></dt>
<dd>An rgb, rgba, or grey scale array of the image. Used for visulisation
only</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>Segmentation mask for analysing distibuions</dd>
<dt>clusters <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>Clustering mask for identifying different materials</dd>
</dl>
<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.get_composition">
<code class="descname">get_composition</code><span class="sig-paren">(</span><em>return_arr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.get_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a bar graph of fractional composition for each label.</p>
<p>These vaues are also printed in a table.</p>
<p>If return_arr is true then a 1d relative compositions array is returned.</p>
</dd></dl>

<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.get_grain_count">
<code class="descname">get_grain_count</code><span class="sig-paren">(</span><em>return_arr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.get_grain_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the number of segments in each cluster on a bar graph.</p>
<p>These vaues are also printed in a table.</p>
<p>If return_arr is true then a 1d grain count array is returned.</p>
</dd></dl>

<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.get_gsd">
<code class="descname">get_gsd</code><span class="sig-paren">(</span><em>label</em>, <em>span=True</em>, <em>return_arr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.get_gsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distribution of segment areas, perimeters and the ratio of
the two (i.e. the grain size distribution) of the cluster with the 
given label.</p>
<p>If span is True this will also plot the span of this clusters segments
(can be lengthy calculation).</p>
<p>If return_arr is true then a 2d array array is returned with 
(size, perimeter, ratio) on the first axis and segment on the second.</p>
</dd></dl>

<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.plot_cluster">
<code class="descname">plot_cluster</code><span class="sig-paren">(</span><em>label</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.plot_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the original image and mask all but the cluster with the
given label. Plots on ax if given.</p>
</dd></dl>

<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.plot_clusters">
<code class="descname">plot_clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.plot_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the indevidual clusters via plot_cluster for every cluster
present.</p>
</dd></dl>

<dl class="method">
<dt id="Segment_Analyser.Segment_Analyser.set_labels">
<code class="descname">set_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Segment_Analyser.Segment_Analyser.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt the user for every cluster to give label for it. If the same
label is given twice these clusters are merged.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Image_processor.html" title="previous chapter">Image_processor</a></li>
      <li>Next: <a href="tools.html" title="next chapter">tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/Segment_Analyser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>