
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SLIC &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MSLIC" href="MSLIC.html" />
    <link rel="prev" title="User Manual" href="../man/User_Manual.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-SLIC">
<span id="slic"></span><h1>SLIC<a class="headerlink" href="#module-SLIC" title="Permalink to this headline">¶</a></h1>
<p>Last updated on Wed Aug 21 16:47:25 2019</p>
<p>Part of the Automated Thin Section Analysis tool set</p>
<p>&#64;author: Richard Bonye</p>
<dl class="class">
<dt id="SLIC.SLIC">
<em class="property">class </em><code class="descclassname">SLIC.</code><code class="descname">SLIC</code><span class="sig-paren">(</span><em>img</em>, <em>bin_grid</em>, <em>dist_metric=None</em>, <em>dist_metric_args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SLIC.SLIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Kmeans clustering on an image in 5d color position space
using localised bins on a regular grid to enforce locality.</p>
<p>SLIC(img, bin_grid, dist_metric=None, dist_metric_args=[1.,])</p>
<blockquote>
<div><dl class="docutils">
<dt>img <span class="classifier-delimiter">:</span> <span class="classifier">3d numpy array</span></dt>
<dd>Image to be segmented by kmeans,
expected in shape [x_dim, y_dim, rgb] with all values in the
interval [0, 1], not 255.</dd>
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple length 2</span></dt>
<dd>The number of initial partitions in x and y respectivly,
therefore the number of segments is the product of these.
Both must be a factor of the x, y dimensions for the whole
image. This intial segmentation restrains the kmeans centers
in space, forcing locality of segments and speeding up the
algorithm.</dd>
<dt>dist_metric <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd>The method of calculating distance between vectors and cluster
centers. This must have form f(vecs, clusts, <a href="#id1"><span class="problematic" id="id2">*</span></a>args) where vecs and
clusts are rank 2 tensors with samples on the first axis. This
should return a rank 2 tensor of distances with shape (clusters, vectors)
such that taking the argmin along dim=1 gives an array of closest
cluster centroids for each vector.</dd>
<dt>dist_metric_args <span class="classifier-delimiter">:</span> <span class="classifier">tuple, optional</span></dt>
<dd>arguments to passed into dist_metric function. By defualt this is
a single parameter for the bia to color over distance.</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="SLIC.SLIC.get_segmentation">
<code class="descname">get_segmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SLIC.SLIC.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current segmentation mask as a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="SLIC.SLIC.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><em>n_iter</em><span class="sig-paren">)</span><a class="headerlink" href="#SLIC.SLIC.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>loop for n_iter iterations with progress bar</p>
</dd></dl>

<dl class="method">
<dt id="SLIC.SLIC.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>option='default'</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SLIC.SLIC.plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plot a one fo the following options on an axis if specified:</dt>
<dd><ul class="first last simple">
<li>‘default’ image and the segement outlines</li>
<li>‘setup’ image, bin edges and cluster centers</li>
<li>‘segments’ the sedment mask</li>
<li>‘edges’ just the segment outlines in a transparent manner</li>
<li>‘img’ just the orinal image</li>
<li>‘centers’ each kmean centroid</li>
<li>‘bin_edges’ the bin mesh used</li>
<li>‘bins’ both ‘img’ and ‘bin_edges’</li>
<li>‘time’ the iterations vs time</li>
</ul>
</dd>
</dl>
<p>If path is given the image will be saved on that path.</p>
<p>If no axis is given one will be made.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SLIC.bin_base">
<em class="property">class </em><code class="descclassname">SLIC.</code><code class="descname">bin_base</code><span class="sig-paren">(</span><em>bin_grid</em>, <em>dim_x</em>, <em>dim_y</em><span class="sig-paren">)</span><a class="headerlink" href="#SLIC.bin_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold methods for binning vectors into a regular grid.</p>
<p>bin_base(bin_grid, dim_x, dim_y)</p>
<blockquote>
<div><dl class="docutils">
<dt>bin_grid <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The number of grid cordinates in the x and y directions. Must be
length 2.</dd>
<dt>dim_x, dim_y <span class="classifier-delimiter">:</span> <span class="classifier">ints</span></dt>
<dd>The dimensions of the whole grid</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../man/User_Manual.html" title="previous chapter">User Manual</a></li>
      <li>Next: <a href="MSLIC.html" title="next chapter">MSLIC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/SLIC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>