
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tools &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MIT License" href="Licence.html" />
    <link rel="prev" title="Segment_Analyser" href="Segment_Analyser.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tools">
<span id="tools"></span><h1>tools<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Jul  5 13:20:45 2019</p>
<p>&#64;author: Richard Bonye</p>
<dl class="function">
<dt id="tools.get_img">
<code class="descclassname">tools.</code><code class="descname">get_img</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.get_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image as a numpy array</p>
</dd></dl>

<dl class="function">
<dt id="tools.percent_print">
<code class="descclassname">tools.</code><code class="descname">percent_print</code><span class="sig-paren">(</span><em>i</em>, <em>i_max</em>, <em>interval=1</em>, <em>length=50</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.percent_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a progress bar or percentage value
Parameters
———-
i : int</p>
<blockquote>
<div>The current iteration number</div></blockquote>
<dl class="docutils">
<dt>i_max <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The total number of iterations to complete</dd>
<dt>interval <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The frequency of updating the progress bar (set high for long
simulations)</dd>
</dl>
<dl class="docutils">
<dt>updated <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Whether the update bar was updated</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="tools.progress_bar">
<em class="property">class </em><code class="descclassname">tools.</code><code class="descname">progress_bar</code><span class="sig-paren">(</span><em>imax</em>, <em>refresh=1</em>, <em>length=50</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple progress bar for quick and easy user output</p>
<dl class="method">
<dt id="tools.progress_bar.add_time">
<code class="descname">add_time</code><span class="sig-paren">(</span><em>iteration</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.progress_bar.add_time" title="Permalink to this definition">¶</a></dt>
<dd><p>store the current time and iteration</p>
</dd></dl>

<dl class="method">
<dt id="tools.progress_bar.plot_time">
<code class="descname">plot_time</code><span class="sig-paren">(</span><em>axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.progress_bar.plot_time" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the time vs iterations on the axis if given</p>
</dd></dl>

<dl class="method">
<dt id="tools.progress_bar.print_bar">
<code class="descname">print_bar</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.progress_bar.print_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>update the progress bar</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tools.set_seed">
<code class="descclassname">tools.</code><code class="descname">set_seed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this to set ALL the random seeds to a fixed value and take out any
randomness from cuda kernels</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Segment_Analyser.html" title="previous chapter">Segment_Analyser</a></li>
      <li>Next: <a href="Licence.html" title="next chapter">MIT License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>