
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AGNES &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image_processor" href="Image_processor.html" />
    <link rel="prev" title="Segments" href="Segments.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-AGNES">
<span id="agnes"></span><h1>AGNES<a class="headerlink" href="#module-AGNES" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="AGNES.AGNES">
<em class="property">class </em><code class="descclassname">AGNES.</code><code class="descname">AGNES</code><span class="sig-paren">(</span><em>features</em>, <em>join_by='max'</em><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters the given feature vectors by the AGNES algorithm</p>
<p>AGNES(features, join_by=’max’)</p>
<dl class="docutils">
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>The features to cluster by with dimensions (n_samples, n_features).
It is advised to input features with normalised distributions
as they are not scaled here and this is a distance based clustering
algoithm</dd>
<dt>join_by <span class="classifier-delimiter">:</span> <span class="classifier">string (optional)</span></dt>
<dd><p class="first">The method by which to recalculate distance to a new group after
merging occures. Allowed options are:</p>
<blockquote class="last">
<div><ul class="simple">
<li>‘max’ takes the new clusters distance as the maximum of
either of the joined vectors distances</li>
<li>‘min’ same as above but with minimum distance</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="method">
<dt id="AGNES.AGNES.cluster_by_derivative">
<code class="descname">cluster_by_derivative</code><span class="sig-paren">(</span><em>n_std=3.0</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES.cluster_by_derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the grouping by allowing all mergers up to a cutoff, here
here determined by a vairation in the second derivative over the given
numbers of standard deviation.</p>
<p>plot bool will plot the grouping projection in 2d.</p>
</dd></dl>

<dl class="method">
<dt id="AGNES.AGNES.cluster_by_distance">
<code class="descname">cluster_by_distance</code><span class="sig-paren">(</span><em>cutoff_dist=1.0</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES.cluster_by_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the grouping by allowing all mergers up to a given join distance.
Plot will plot the grouping projection in 2d.</p>
</dd></dl>

<dl class="method">
<dt id="AGNES.AGNES.cluster_by_index">
<code class="descname">cluster_by_index</code><span class="sig-paren">(</span><em>index</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES.cluster_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the grouping by allowing all mergers up to a given index,
There will be N-index clusters where N is the number of samples
(-1 from there being N-1 maximum joins is cancled by +1 from indexs
starting at 0).
Plot will plot the grouping projection in 2d.</p>
</dd></dl>

<dl class="method">
<dt id="AGNES.AGNES.cluster_distance_plot">
<code class="descname">cluster_distance_plot</code><span class="sig-paren">(</span><em>option='all'</em>, <em>ax=None</em>, <em>last_few=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES.cluster_distance_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the option vs iterations on the given axis</p>
<dl class="docutils">
<dt>option <span class="classifier-delimiter">:</span> <span class="classifier">string (optional)</span></dt>
<dd><p class="first">What to plot aginst iteration, choose from:
- ‘dists’ plots the join distance
- ‘1st’ plots the numerical first derivative
- ‘2nd’plots the numerical second derivative
- ‘all’ (default) plots plots all of the above</p>
<blockquote class="last">
<div>(ignores ax and last few)</div></blockquote>
</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">Matplotlib axis (optional)</span></dt>
<dd>The axis to plot on, one is created if not given. If ‘all’ chosen
then this setting is ignored</dd>
<dt>last_few <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional)</span></dt>
<dd>Plot only the last 25 points (or all if less than 25 in total).
If ‘all’ chosen then this setting is ignored</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AGNES.AGNES.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AGNES.AGNES.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge closest pairs until all datapoints are connected. This has to be
done before any clustering may occure.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segments.html">Segments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Segments.html" title="previous chapter">Segments</a></li>
      <li>Next: <a href="Image_processor.html" title="next chapter">Image_processor</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/AGNES.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>