
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Segments &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AGNES" href="AGNES.html" />
    <link rel="prev" title="MSLIC" href="MSLIC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Segments">
<span id="segments"></span><h1>Segments<a class="headerlink" href="#module-Segments" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Segments.Mask_utilities">
<em class="property">class </em><code class="descclassname">Segments.</code><code class="descname">Mask_utilities</code><span class="sig-paren">(</span><em>mask</em>, <em>connected=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.Mask_utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of utilities for minipulating a mask, such as getting its
outline or creating an rgba array for plotting</p>
<p>Mask_utilities(mask, connected=True)</p>
<dl class="docutils">
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>integer array to be used</dd>
<dt>connected <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>if true will enforce connectivity of each region in the mask
via skimgs morphology package. Defaults to true.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="Segments.segment">
<em class="property">class </em><code class="descclassname">Segments.</code><code class="descname">segment</code><span class="sig-paren">(</span><em>cords</em>, <em>edges</em>, <em>index</em>, <em>group_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>A single segment which holds its constituent pixels, edge pixels and
figures out its neighbours. This is to be used by the segment_group obj.</p>
<p>segment(cords, edges, index, group_obj)</p>
<dl class="docutils">
<dt>cords <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>The cordinates of this segments pixels in shape (N, 2) where N is the
number of pixels and the second axis is the X, Y cordinates</dd>
<dt>edges <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>The cordinates of this segments edge pixels in the same shape as cords</dd>
<dt>index <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The id of this segment used in the segment_group.seg_dict</dd>
<dt>group_obj <span class="classifier-delimiter">:</span> <span class="classifier">segment_group obj</span></dt>
<dd>The segment_group which holds all segment objects. This is used to
access the locations of other segments in order to find neighbours</dd>
</dl>
<dl class="method">
<dt id="Segments.segment.edge_mask">
<code class="descname">edge_mask</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment.edge_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the given 2d arr at this segments edge values with this segments
edge confidence at that boarder.</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment.edge_plot">
<code class="descname">edge_plot</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment.edge_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot this pixles edges on the given axis with a different color for
each edge and label with a legend.</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment.fill_mask">
<code class="descname">fill_mask</code><span class="sig-paren">(</span><em>rgba</em>, <em>color=[]</em>, <em>alpha=0.4</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment.fill_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the given 3d rgba array with this segents cordinates using the given
color values and given alpha (opaqueness).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Segments.segment_group">
<em class="property">class </em><code class="descclassname">Segments.</code><code class="descname">segment_group</code><span class="sig-paren">(</span><em>mask</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that handles a feature extraction and merging of a segment mask
though the use of segment instances. Upon initalisation these segments
locate their neighbours, edges and enforce connectivity of each segment.
Note the neighbour identification is a costly process.</p>
<p>segment_group(mask)</p>
<dl class="docutils">
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">2d numpy array</span></dt>
<dd>integer array of a mask governing a segmentation</dd>
</dl>
<dl class="method">
<dt id="Segments.segment_group.assign_clusters">
<code class="descname">assign_clusters</code><span class="sig-paren">(</span><em>clusters</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.assign_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the clusters of each segment for use in merge_by_cluster. This
is done seperately so that the segments of each cluster can be plotted
before the merging is done.</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.edge_confidence">
<code class="descname">edge_confidence</code><span class="sig-paren">(</span><em>confidence_func</em>, <em>func_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.edge_confidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over every segment with the confidence function to obtain the
edge confidence between every neighbour pair. This confidence value
is then stored on each segment and used in the merging functions.</p>
<dl class="docutils">
<dt>confidence_func <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>callabel which accepts (X_cords, Y_cords, <a href="#id1"><span class="problematic" id="id2">*</span></a>func_vars) where
cordinates are of the segment edge with one neighbour and
returns a single value of the confidence of an edges presence. 
By default &gt;1 is consider to be an edge and &lt;-1 is considered
to be no edge, however this can be overwritten in the mergeing
functions. Note that X,Y is given in the visible sense
(i.e. an array is indexed [y, x])</dd>
<dt>func_vars <span class="classifier-delimiter">:</span> <span class="classifier">tuple of vairables</span></dt>
<dd>vairable to be passed into the fucntion to evaluate the segments
edge confidence. This is often some edge detected versions of the
original image to be indexed at the segments cordinates</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.enforce_size">
<code class="descname">enforce_size</code><span class="sig-paren">(</span><em>min_size=50</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.enforce_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge small sections below the given area with their largest neighbour</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.feature_extraction">
<code class="descname">feature_extraction</code><span class="sig-paren">(</span><em>extract_func</em>, <em>func_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.feature_extraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over every segment with the extract function to obtain the
feature vectors for each segement.</p>
<dl class="docutils">
<dt>extract_func <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>callabel which accepts (X_cords, Y_cords, <a href="#id3"><span class="problematic" id="id4">*</span></a>func_vars) where
the cordinates are of a single segment and returns a tuple of
features of that segment. Note that X,Y is  given in the visible
sense (i.e. an array is indexed [y, x])</dd>
<dt>func_vars <span class="classifier-delimiter">:</span> <span class="classifier">tuple of vairables</span></dt>
<dd>vairable to be passed into the fucntion to evaluate the segments
feaures. This is often some filtered versions of the original 
image to be indexed at the segments cordinates</dd>
</dl>
<dl class="docutils">
<dt>feats <span class="classifier-delimiter">:</span> <span class="classifier">2d array</span></dt>
<dd>array of segment features with shape (n segments, n features)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.get_cluster_mask">
<code class="descname">get_cluster_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.get_cluster_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mask of the cluster of each segment</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.merge_by_cluster">
<code class="descname">merge_by_cluster</code><span class="sig-paren">(</span><em>edge_present=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.merge_by_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>After a clustering has been assigned this merges segments that are
adjasent and of the same group.</p>
<p>If an edge_confidence has been calculated for the segments than the
extra condition that the edge value is below the edge_present 
parameter is requiered.</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.merge_by_edge">
<code class="descname">merge_by_edge</code><span class="sig-paren">(</span><em>edge_absent=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.merge_by_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>After an edge_confidence hsa been calculated merge any adjasent pairs
with edge value less than the edge_absent parameter.</p>
</dd></dl>

<dl class="method">
<dt id="Segments.segment_group.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>option='default'</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Segments.segment_group.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the specified option on the axis if given. All of these are
designed to be plotted over the original image, either by passing axis
with this image already on it or by passing the image array as kwarg
‘back_img’.</p>
<p>Valid options are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>‘both’ or ‘default’</dt>
<dd>shows the merged segments edges and the original segment edges in a
different color so what has been merged is clear.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘orig_edges’</dt>
<dd>shows the original segments edges.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘merged_edges’</dt>
<dd>shows the merged segments edges.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘cluster’</dt>
<dd>plots a mask that is transparent only where segments belong to the
cluster specified by the kwarg ‘cluster’.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘cluster_all’</dt>
<dd>plots every cluster as above on a multi axis figure. Must give
back_img kwarg so that it can be put on each subplot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘segment’ </dt>
<dd>plots a mask that shades in the segment id given with the kwarg
‘segment’ a slighly translucent red.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘segment_edge’</dt>
<dd>plots the edges of the segment id given with the kwarg
‘segment’. These are colored and labeled different for each
different neighbouring segment (if a pixel has more than one 
neighbour segment adjasent it is random which is indicated)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘edge_conf’</dt>
<dd>plot every segment edge in a color that represents its edge 
confidence value.</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="MSLIC.html">MSLIC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="MSLIC.html" title="previous chapter">MSLIC</a></li>
      <li>Next: <a href="AGNES.html" title="next chapter">AGNES</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mods/Segments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>