

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/tools.html#tools.progress_bar.add_time">add_time() (tools.progress_bar method)</a>
</li>
      <li><a href="mods/AGNES.html#AGNES.AGNES">AGNES (class in AGNES)</a>

      <ul>
        <li><a href="mods/AGNES.html#module-AGNES">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment_group.assign_clusters">assign_clusters() (Segments.segment_group method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/SLIC.html#SLIC.bin_base">bin_base (class in SLIC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.canny">canny() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/AGNES.html#AGNES.AGNES.cluster_by_derivative">cluster_by_derivative() (AGNES.AGNES method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/AGNES.html#AGNES.AGNES.cluster_by_distance">cluster_by_distance() (AGNES.AGNES method)</a>
</li>
      <li><a href="mods/AGNES.html#AGNES.AGNES.cluster_by_index">cluster_by_index() (AGNES.AGNES method)</a>
</li>
      <li><a href="mods/AGNES.html#AGNES.AGNES.cluster_distance_plot">cluster_distance_plot() (AGNES.AGNES method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.dilation">dilation() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment_group.edge_confidence">edge_confidence() (Segments.segment_group method)</a>
</li>
      <li><a href="mods/Segments.html#Segments.segment.edge_mask">edge_mask() (Segments.segment method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment.edge_plot">edge_plot() (Segments.segment method)</a>
</li>
      <li><a href="mods/Segments.html#Segments.segment_group.enforce_size">enforce_size() (Segments.segment_group method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.erosion">erosion() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment_group.feature_extraction">feature_extraction() (Segments.segment_group method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment.fill_mask">fill_mask() (Segments.segment method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.gabor_filters">gabor_filters() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.gauss">gauss() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.gauss_grey">gauss_grey() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Segments.html#Segments.segment_group.get_cluster_mask">get_cluster_mask() (Segments.segment_group method)</a>
</li>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.get_composition">get_composition() (Segment_Analyser.Segment_Analyser method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.get_grain_count">get_grain_count() (Segment_Analyser.Segment_Analyser method)</a>
</li>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.get_gsd">get_gsd() (Segment_Analyser.Segment_Analyser method)</a>
</li>
      <li><a href="mods/tools.html#tools.get_img">get_img() (in module tools)</a>
</li>
      <li><a href="mods/MSLIC.html#MSLIC.MSLIC_wrapper.get_segmentation">get_segmentation() (MSLIC.MSLIC_wrapper method)</a>

      <ul>
        <li><a href="mods/SLIC.html#SLIC.SLIC.get_segmentation">(SLIC.SLIC method)</a>
</li>
      </ul></li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.grey_scale">grey_scale() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.hog">hog() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.hsv">hsv() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor">Image_processor (class in Image_processor)</a>

      <ul>
        <li><a href="mods/Image_processor.html#module-Image_processor">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/AGNES.html#AGNES.AGNES.iterate">iterate() (AGNES.AGNES method)</a>

      <ul>
        <li><a href="mods/MSLIC.html#MSLIC.MSLIC_wrapper.iterate">(MSLIC.MSLIC_wrapper method)</a>
</li>
        <li><a href="mods/SLIC.html#SLIC.SLIC.iterate">(SLIC.SLIC method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.laplace">laplace() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.lbp">lbp() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.Mask_utilities">Mask_utilities (class in Segments)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.median">median() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Segments.html#Segments.segment_group.merge_by_cluster">merge_by_cluster() (Segments.segment_group method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segments.html#Segments.segment_group.merge_by_edge">merge_by_edge() (Segments.segment_group method)</a>
</li>
      <li><a href="mods/MSLIC.html#module-MSLIC">MSLIC (module)</a>
</li>
      <li><a href="mods/MSLIC.html#MSLIC.MSLIC_wrapper">MSLIC_wrapper (class in MSLIC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.normalise">normalise() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/tools.html#tools.percent_print">percent_print() (in module tools)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.plot">plot() (Image_processor.Image_processor method)</a>

      <ul>
        <li><a href="mods/MSLIC.html#MSLIC.MSLIC_wrapper.plot">(MSLIC.MSLIC_wrapper method)</a>
</li>
        <li><a href="mods/SLIC.html#SLIC.SLIC.plot">(SLIC.SLIC method)</a>
</li>
        <li><a href="mods/Segments.html#Segments.segment_group.plot">(Segments.segment_group method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.plot_cluster">plot_cluster() (Segment_Analyser.Segment_Analyser method)</a>
</li>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.plot_clusters">plot_clusters() (Segment_Analyser.Segment_Analyser method)</a>
</li>
      <li><a href="mods/tools.html#tools.progress_bar.plot_time">plot_time() (tools.progress_bar method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.prewitt">prewitt() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/tools.html#tools.progress_bar.print_bar">print_bar() (tools.progress_bar method)</a>
</li>
      <li><a href="mods/tools.html#tools.progress_bar">progress_bar (class in tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.rebase">rebase() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.reset">reset() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.save">save() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.scharr">scharr() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Segments.html#Segments.segment">segment (class in Segments)</a>
</li>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser">Segment_Analyser (class in Segment_Analyser)</a>

      <ul>
        <li><a href="mods/Segment_Analyser.html#module-Segment_Analyser">(module)</a>
</li>
      </ul></li>
      <li><a href="mods/Segments.html#Segments.segment_group">segment_group (class in Segments)</a>
</li>
      <li><a href="mods/Segments.html#module-Segments">Segments (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.select_channel">select_channel() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Segment_Analyser.html#Segment_Analyser.Segment_Analyser.set_labels">set_labels() (Segment_Analyser.Segment_Analyser method)</a>
</li>
      <li><a href="mods/tools.html#tools.set_seed">set_seed() (in module tools)</a>
</li>
      <li><a href="mods/SLIC.html#SLIC.SLIC">SLIC (class in SLIC)</a>

      <ul>
        <li><a href="mods/SLIC.html#module-SLIC">(module)</a>
</li>
      </ul></li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.sobel">sobel() (Image_processor.Image_processor method)</a>
</li>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.store">store() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/Image_processor.html#Image_processor.Image_processor.threshold">threshold() (Image_processor.Image_processor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mods/tools.html#module-tools">tools (module)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>