
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Automated Thin Section Analysis’s documentation! &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instiallation Guide" href="mods/instillation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-automated-thin-section-analysis-s-documentation">
<h1>Welcome to Automated Thin Section Analysis’s documentation!<a class="headerlink" href="#welcome-to-automated-thin-section-analysis-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentation-for-the-code">
<h2>Documentation for the Code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#download-code">Download Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#run-tests">Run Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#imports">Imports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#segmentation">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#segment-clustering">Segment Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#edge-analysis-if-wanted">Edge analysis (if wanted)</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#segment-merging">Segment Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#repeat-if-wanted">Repeat (if wanted)</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/User_Manual.html#segmentation-analysis">Segmentation Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/tools.html">Tools</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/Licence.html">Licence</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="mods/instillation.html" title="next chapter">Instiallation Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>