
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search &#8212; Automated Thin Section Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Automated Thin Section Analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Seup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/instillation.html">Instillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#butterfly-segmentation-example">Butterfly Segmentation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/User_Manual.html#created-by-richard-boyne-rmb115-ic-ac-uk-on-29th-august-2019">_ created by Richard Boyne (rmb115&#64;ic.ac.uk) on 29th August 2019</a></li>
</ul>
<p class="caption"><span class="caption-text">_Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/SLIC.html">SLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/MSLIC.html">MSLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segments.html">Segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/AGNES.html">AGNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Image_processor.html">Image Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/Segment_Analyser.html">Segment Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/tools.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Formalities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mods/Licence.html">Licence</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Richard Boyne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>