.. Automated Thin Section Analysis documentation master file, created by
   sphinx-quickstart on Thu Aug 22 12:35:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automated Thin Section Analysis's documentation!
===========================================================


Documentation for the Code
**************************

.. toctree::
   :maxdepth: 2
   :caption: Seup:
   
   Instillation <mods/instillation>
   User Manual <man/User_Manual>
   
.. toctree::
   :maxdepth: 2
   :caption: _Classes:
   
   SLIC <mods/SLIC>
   MSLIC <mods/MSLIC>
   Segments <mods/Segments>
   AGNES <mods/AGNES>
   Image Processor <mods/Image_processor>
   Segment Analyser <mods/Segment_Analyser>
   Tools <mods/tools>

   
.. toctree::
   :maxdepth: 2
   :caption: Formalities:
   
   Licence <mods/Licence>
   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
